In [12]:
import pandas as pd
import os
import seaborn as sns
import numpy as np
from matplotlib import pyplot as plt
from pathlib import Path
sns.set_style('darkgrid')
sns.set_context("notebook", font_scale=1.5, rc={"lines.linewidth": 2.5, "lines.markersize": 10})
os.chdir('/mnt/user-home/kddcup-2020')

In [14]:
order_dir = 'data/total_ride_request'
order_files = [Path(order_dir, f) for f in os.listdir(order_dir) if f.startswith('order_')]

In [18]:
columns = ['order_id', 'ride_start_timestamp', 'ride_end_timestamp',
           'pickup_lng', 'pickup_lat', 'dropoff_lng', 'dropoff_lat',
           'reward_units']
f = pd.concat((pd.read_csv(f, names=columns) for f in order_files), ignore_index=True)

In [19]:
f.shape

(7065937, 8)

In [20]:
f.head()

,order_id,ride_start_timestamp,ride_end_timestamp,pickup_lng,pickup_lat,dropoff_lng,dropoff_lat,reward_units
0,29645f4b6a30a67783f85c8ab77082ec,1480297175,1480297978,104.099130,30.626880,104.09592,30.66217,2.23
1,34977459ea47146e8facac473886dd88,1480298280,1480298950,104.096480,30.668600,104.07340,30.68655,1.98
2,cb082c3fb985395de8e4c20300eb9b40,1480301583,1480303576,104.035210,30.705080,104.10762,30.68621,4.85
3,f8ff4d4573edbb87bb2b8891edc9ef97,1480303790,1480304447,104.105460,30.684660,104.09344,30.66027,1.96
4,f7b7f29fe25d5de9361b54456e302d31,1480304914,1480306865,104.094597,30.661779,104.00551,30.62919,5.77

In [21]:
f.describe()

,ride_start_timestamp,ride_end_timestamp,pickup_lng,pickup_lat,dropoff_lng,dropoff_lat,reward_units
count,7.065937e+06,7.065937e+06,7.065937e+06,7.065937e+06,7.065937e+06,7.065937e+06,7.065937e+06
mean,1.479261e+09,1.479263e+09,1.040725e+02,3.067339e+01,1.040699e+02,3.067204e+01,4.224453e+00
std,7.447905e+05,7.447896e+05,4.176751e-02,3.869552e-02,5.019708e-01,1.529827e-01,2.854039e+00
min,1.477930e+09,1.477930e+09,1.032591e+02,3.017543e+01,0.000000e+00,0.000000e+00,1.000000e-02
25%,1.478612e+09,1.478613e+09,1.040502e+02,3.065466e+01,1.040504e+02,3.065396e+01,2.190000e+00
50%,1.479279e+09,1.479280e+09,1.040734e+02,3.067074e+01,1.040736e+02,3.067017e+01,3.410000e+00
75%,1.479903e+09,1.479904e+09,1.040978e+02,3.069250e+01,1.040972e+02,3.069243e+01,5.180000e+00
max,1.480522e+09,1.480582e+09,1.045900e+02,3.109166e+01,1.203615e+02,4.014547e+01,1.074600e+02

In [22]:
def to_key(row, lng_offset, lat_offset):
    return int(row['pickup_lng'] * 100 + lng_offset), int(row['pickup_lat'] * 100 + lat_offset)

,order_id,ride_start_timestamp,ride_end_timestamp,pickup_lng,pickup_lat,dropoff_lng,dropoff_lat,reward_units
0,29645f4b6a30a67783f85c8ab77082ec,1480297175,1480297978,104.099130,30.626880,104.09592,30.66217,2.23
1,34977459ea47146e8facac473886dd88,1480298280,1480298950,104.096480,30.668600,104.07340,30.68655,1.98
2,cb082c3fb985395de8e4c20300eb9b40,1480301583,1480303576,104.035210,30.705080,104.10762,30.68621,4.85
3,f8ff4d4573edbb87bb2b8891edc9ef97,1480303790,1480304447,104.105460,30.684660,104.09344,30.66027,1.96
4,f7b7f29fe25d5de9361b54456e302d31,1480304914,1480306865,104.094597,30.661779,104.00551,30.62919,5.77